{
	"name": "astro-activitypub",
	"version": "0.0.1",
	"description": "",
	"author": "Sebastiaan Benjamins",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "astro dev --port 3000",
		"start": "bun run ./dist/server/entry.mjs",
		"preview": "bun run build && bun run start",
		"build": "astro check && astro build",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.5.10",
		"@astrojs/db": "^0.9.8",
		"astro": "^4.5.12",
		"typescript": "^5.4.3"
	},
	"devDependencies": {
		"@activity-kit/types": "^0.4.57",
		"@types/bun": "latest"
	}
}
